<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Neutys</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cygre:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/base.css">
    
    <link rel="stylesheet" href="css/navbar.css">
    
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="bg-objects"></div>

    <div class="login-container">
        
        <nav class="navbar">
            
            <div class="navbar-content">
                
                <div class="navbar__left">
                    <img src="images/logo1.svg" alt="Neutys" class="logo logo--desktop">
                    <img src="images/logo2.svg" alt="Neutys" class="logo logo--mobile">
                </div>
                
                <div class="navbar__center">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Investors</a>
                    <a href="#" class="nav-link">Partners</a>
                    <a href="#" class="nav-link">Company activities</a>
                    <a href="#" class="nav-link">Reviews</a>
                    <a href="#" class="nav-link">News</a>
                    <a href="#" class="nav-link">Academy</a>
                    <a href="#" class="nav-link">FAQ</a>
                    <a href="#" class="nav-link">Contact</a>
                </div>
                
                <div class="navbar__right">
                    <div class="mobile-menu-toggle-corners">
                        <button class="mobile-menu-toggle" aria-label="Toggle menu">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="btn-login-corners">
                        <button class="btn-login">Log In</button>
                    </div>
                    <div class="btn-signup-corners">
                        <button class="btn-signup">Sign Up</button>
                    </div>
                </div>
            </div>
            
            <div class="navbar-corner navbar-corner--bottom-left"></div>
            <div class="navbar-corner navbar-corner--bottom-right"></div>
            
            <div class="mobile-menu">
                <div class="mobile-nav-links">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">Investors</a>
                    <a href="#" class="nav-link">Partners</a>
                    <a href="#" class="nav-link">Company activities</a>
                    <a href="#" class="nav-link">Reviews</a>
                    <a href="#" class="nav-link">News</a>
                    <a href="#" class="nav-link">Academy</a>
                    <a href="#" class="nav-link">FAQ</a>
                    <a href="#" class="nav-link">Contact</a>
                </div>
                
                <div class="mobile-auth-buttons">
                    <div class="btn-login-corners">
                        <button class="btn-login">Log In</button>
                    </div>
                    <div class="btn-signup-corners">
                        <button class="btn-signup">Sign Up</button>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main-content">
            
            <div class="graphics-block">
                <div class="graphics-container">
                    <div class="card-image main-chart-card"></div>
                    <div class="card-image circular-chart-card"></div>
                    <div class="card-image bar-chart-card"></div>
                </div>
            </div>

            <div class="login-block">
                <div class="login-form-container">
                    
                    <div class="login-header">
                        <h1 class="login-title">Join us Now</h1>
                        <p class="login-subtitle">Let’s Create your account</p>
                    </div>

                    <form class="login-form">
                        
                        <div class="form-group">
                            <label class="form-label" for="email">Name</label>
                            <input 
                                type="Name" 
                                id="Name" 
                                name="Name" 
                                class="form-input" 
                                placeholder="Enter your name"
                                required
                            >
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="email">Username</label>
                            <input 
                                type="Username" 
                                id="Username" 
                                name="Username" 
                                class="form-input" 
                                placeholder="Enter your login"
                                required
                            >
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                class="form-input" 
                                placeholder="admin@gmail.com"
                                required
                            >
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="password">Password</label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                class="form-input" 
                                placeholder="Enter your password"
                                required
                            >
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="password">Retype password</label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                class="form-input" 
                                placeholder="Enter your password"
                                required
                            >
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="verification">Verification</label>
                            <div class="verification-input">
                                <button class="input-button" onclick="handleButtonClick()">ASK12%</button>
                                <input 
                                    type="text" 
                                    id="verification" 
                                    name="verification" 
                                    class="verification-code" 
                                    placeholder="Enter this text"
                                    required
                                >
                            </div>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <button type="submit" class="signin-btn">
                            Sign In
                        </button>
                        
                    </form>

                    <div class="or-divider">
                        <div class="line"></div>
                        <div class="or-text">OR</div>
                        <div class="line"></div>
                    </div>

                    <div class="social-login">
                        <button class="google-btn">
                            <svg class="google-icon" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Continue with Google
                        </button>
                    </div>

                    <div class="signup-link">
                        Didn't have an Account? <a href="#signup">Sign-up</a>
                    </div>
                    
                </div>
            </div>
            
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <span class="copyright">© 2025 Neutys. All Rights Reserved.</span>
                </div>
                <div class="footer-right">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Careers</a>
                </div>
            </div>
        </footer>
        
    </div>

    <script src="js/login.js"></script>
</body>
</html>