:root {
  --font-family: "Cygre", -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background-color: #e0e3f2;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  overflow-x: hidden;
}

.bg-objects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../assets/login_bg.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  pointer-events: none;
}

.login-container {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 180px;
  margin-right: 180px;
}

/* ===== MAIN CONTENT ===== */

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 100px 0;
}

.graphics-block {
  display: flex;
  align-items: left;
  justify-content: start;
}

.graphics-container {
  position: relative;
  background: url("../images/bg-graph.svg") center/contain no-repeat;
  width: 300px;
  height: 500px;
}

.graphics-container {
  position: relative;
  background: url("../images/bg-graph.svg") center/contain no-repeat;
  width: 500px;
  height: 500px;
}

.card-image {
  position: absolute;
}

.main-chart-card {
  background: url("../images/main-chart.svg") no-repeat;
  background-size: contain;
  width: 522px;
  height: 331px;
  left: 40px;
  top: 80px;
}

.circular-chart-card {
  background: url("../images/circular-chart.svg") no-repeat;
  background-size: contain;
  width: 181px;
  height: 248px;
  right: 40px;
  top: 10px;
}

.bar-chart-card {
  background: url("../images/bar-chart.svg") no-repeat;
  background-size: contain;
  width: 230px;
  height: 216px;
  left: 30px;
  bottom: 10px;
}

/* ===== LOGIN FORM BLOCK ===== */

.login-block {
  flex: 0 0 380px;
}

.login-form-container {
  backdrop-filter: blur(20px);
  border-radius: 16px;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 16px;
  color: #6b7280;
  font-weight: 400;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
  color: #1f2937;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.verification-input {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.verification-input:focus-within {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.verification-code {
  padding-right: 120px;
}

.input-button {
  background: #f9fafb;
  border: none;
  padding: 12px 16px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s ease;
  white-space: nowrap;
  font-weight: 500;
  border-right: 1px solid #e5e7eb;
}

.input-button:hover {
  background: #f3f4f6;
}

.verification-code {
  flex: 1;
  border: none;
  padding: 12px 16px;
  font-size: 14px;
  background: transparent;
  outline: none;
  color: #1f2937;
}

.verification-code::placeholder {
  color: #9ca3af;
}

.forgot-password {
  background: linear-gradient(360deg, #3d73eb, #de8fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  float: right;
  margin-bottom: 20px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.signin-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(30deg, #3d73eb, #de8fff);
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.signin-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(99, 102, 241, 0.4);
}

.or-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

.line {
  height: 1px;
  width: 32px;
  background-color: #999aa1;
}

.or-text {
  margin: 0 15px;
  color: #8b949e;
  font-size: 14px;
  font-weight: 500;
}

.google-btn {
  width: 100%;
  padding: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 10px;
}

.google-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.google-icon {
  width: 20px;
  height: 20px;
}

.signup-link {
  text-align: center;
  font-size: 16px;
  color: #9e9e9e;
  font-weight: 400;
}

.signup-link a {
  background: linear-gradient(30deg, #3d73eb, #de8fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  font-weight: 400;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* ===== FOOTER ===== */
.footer {
  padding: 20px 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: #6b7280;
  font-size: 14px;
}

.footer-right {
  display: flex;
  gap: 24px;
}

.footer-link {
  color: #6b7280;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #1f2937;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Экраны до 1600px */
@media (max-width: 1600px) {
  .login-container {
    margin-left: 120px;
    margin-right: 120px;
  }
}

@media (max-width: 1200px) {
  .login-container {
    margin-left: 80px;
    margin-right: 80px;
  }

  .main-content {
    justify-content: space-between;
    gap: 40px;
  }

  .graphics-container {
    width: 550px;
    height: 400px;
  }

  .card-image {
    position: absolute;
  }

  .main-chart-card {
    width: 350px;
    left: 100px;
    top: 80px;
  }

  .circular-chart-card {
    width: 145px;
    right: 110px;
    top: 25px;
  }

  .bar-chart-card {
    width: 145px;
    left: 90px;
    bottom: -60px;
  }

  .main-chart {
    width: 220px;
    height: 220px;
  }

  .chart-inner {
    width: 160px;
    height: 160px;
  }

  .percentage {
    font-size: 36px;
  }
}

@media (max-width: 968px) {
  .login-container {
    margin-left: 50px;
    margin-right: 30px;
  }

  .main-content {
    flex-direction: column;
    gap: 40px;
    padding: 40px 0;
  }

  .graphics-block {
    order: 2;
  }

  .login-block {
    order: 1;
    flex: none;
  }
}

@media (max-width: 480px) {
  .login-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .login-form-container {
    padding: 24px 0;
  }

  .graphics-block {
    display: none;
  }

  .main-chart {
    width: 180px;
    height: 180px;
  }

  .chart-inner {
    width: 130px;
    height: 130px;
  }

  .percentage {
    font-size: 28px;
  }

  .footer-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

/* ===== УЛУЧШЕНИЯ АДАПТИВНОСТИ ГРАФИЧЕСКОГО БЛОКА ===== */
.small-chart {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.small-chart:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.chart-top-left {
  top: 60px;
  left: 40px;
  width: 80px;
  animation-delay: 0.2s;
}

.chart-top-right {
  top: 40px;
  right: 60px;
  width: 70px;
  animation-delay: 0.4s;
}

.chart-bottom-left {
  bottom: 80px;
  left: 20px;
  width: 75px;
  animation-delay: 0.6s;
}

.chart-bottom-right {
  bottom: 60px;
  right: 40px;
  width: 85px;
  animation-delay: 0.8s;
}

.mini-progress {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 2px;
  transition: width 1s ease;
}

.mini-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: conic-gradient(
    #6366f1 0deg,
    #6366f1 151deg,
    #e5e7eb 151deg 360deg
  );
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  position: relative;
}

.mini-circle::before {
  content: "";
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  position: absolute;
}

.mini-percent {
  font-size: 10px;
  font-weight: 600;
  color: #6366f1;
  z-index: 1;
}

.mini-bars {
  display: flex;
  align-items: end;
  gap: 3px;
  height: 25px;
  margin-bottom: 8px;
}

.bar {
  width: 6px;
  background: linear-gradient(to top, #6366f1, #8b5cf6);
  border-radius: 1px;
  animation: growUp 1s ease;
}

.mini-trend {
  margin-bottom: 8px;
}

.mini-label {
  font-size: 10px;
  color: #6b7280;
  font-weight: 500;
  text-align: center;
  display: block;
}

/* Анимации */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes growUp {
  from {
    height: 0;
  }
  to {
    height: inherit;
  }
}

/* ===== УЛУЧШЕНИЯ ФОРМЫ ЛОГИНА ===== */

.login-form-container {
  animation: slideInRight 0.8s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.form-input:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.form-group {
  position: relative;
}

.form-label {
  transition: all 0.2s ease;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-2px);
  font-size: 12px;
  color: #6366f1;
}

.error-message {
  color: #dc2626;
  font-size: 12px;
  margin-top: 4px;
  animation: slideInDown 0.3s ease;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-input.error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ АДАПТИВНЫЕ УЛУЧШЕНИЯ ===== */

@media (max-width: 1200px) {
  .small-chart {
    padding: 8px;
  }

  .chart-top-left {
    width: 70px;
  }
  .chart-top-right {
    width: 60px;
  }
  .chart-bottom-left {
    width: 65px;
  }
  .chart-bottom-right {
    width: 75px;
  }
}

@media (max-width: 968px) {
  .small-chart {
    display: none;
  }

  .login-form-container {
    animation: slideInUp 0.8s ease;
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@media (max-width: 480px) {
  .login-form-container {
    border-radius: 16px;
    margin: 16px;
  }

  .login-title {
    font-size: 24px;
  }

  .form-input {
    padding: 14px 16px;
    font-size: 16px;
  }

  .signin-btn {
    padding: 16px;
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .login-form-container {
    padding: 20px 16px;
    margin: 8px;
  }

  .login-title {
    font-size: 22px;
  }
}

@media (prefers-contrast: high) {
  .form-input {
    border-width: 2px;
  }

  .btn-login,
  .btn-signup {
    border-width: 2px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .small-chart,
  .login-form-container {
    animation: none;
  }

  .form-input,
  .progress-bar,
  .bar {
    transition: none;
  }
}

/* ===== УЛУЧШЕНИЯ ПРОИЗВОДИТЕЛЬНОСТИ ===== */

.graphics-container,
.main-chart,
.small-chart {
  will-change: transform;
}

.main-chart {
  transform: translate3d(-50%, -50%, 0);
}

.small-chart:hover {
  transform: translate3d(0, -2px, 0);
}
